<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Curriculum Vitae de Carlos Salvador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-image:url(fondodb.jpg);          
          background-color: transparent;
          padding: 30px;
          text-align: center;
          font-size: 60px;
          color: white;
        }
        
        nav {
          background-image:url(fondoO2.jpg);
          
          float: left;
          width: 30%;
          height: 400px; 
          background-color:transparent;
          padding: 20px;
        }
        
        nav ul {
          background:transparent;
          list-style-type: none;
          text-align:right ;
          padding: 10;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #ffffff;
          height: 400px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: rgb(0, 0, 0);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        
        
        .buttondeso {
          scale: 75%; 
          border:1px;
          color: rgb(29, 9, 9);
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display:flex;
          margin: 1px 1px;
          cursor: pointer;
}
      
        </style>
</head>
<body>
    
    <header>
        <div class="CaraP" >
          <img id="CaraPi"src="https://i.postimg.cc/90VRy7pG/Usuario.jpg"   >
         </div>
         
      </header>
      
      <div class="Prueba1" >
          
          
        <button class="Prueba1" id="accesos1"> 
          <i id="boton1"class="fa-brands fa-whatsapp"></i>
          <i id="boton2"class="fa-sharp fa-solid fa-mobile-screen-button"></i>
          <i id="boton3"class="fa-regular fa-envelope"></i>
          <i id="boton4"class="fa-brands fa-facebook"></i>
              
        </button>
               
        
      </div>
      
      <section>
               
        <nav>
          <ul>
            <li> <button id="botoninfo1" class="buttondeso">Datos Personales</button></li>
            <li> <button id="botoninfo2" class="buttondeso">Experiencia Laboral</button></li>   
            <li> <button id="botoninfo3" class="buttondeso">Estudios Cursados</button></li>   
            <li> <button id="botoninfo4" class="buttondeso">Habilidades</button></li>   
          </ul>
        </nav>
        
        <article>
          
          <h1 class="genosfont">Curriculum Carlos Salvador</h1>
          <li class="genosfont" id="tituloCV0"> Estimados lectores, en este cv podrán encontrar mi información personal y datos de contacto.  </li>
          <li class="genosfont" id="tituloCV1"> Espero sea de su agrado e interes mis habilidades, exponiendo el presente con el afán de captar </li>
          <li class="genosfont" id="tituloCV2"> su atención y posible futura relacción laboral.     </li>
          <li class="genosfont" id="tituloCV3">     </li>
          <li class="genosfont" id="tituloCV4">     </li>
          <li class="genosfont" id="tituloCV5">     </li>
          <li class="genosfont" id="tituloCV6"> Desde ya muchas gracias por su tiempo.    </li>
          <li class="genosfont" id="tituloCV7">     </li>
          <li class="genosfont" id="tituloCV8"> Atte. Carlos Salvador    </li>

          <p ></p>
          
        </article>
      </section>
      
      <footer>
                 
         
    </footer>
    
<script src="jana.js"></script>
<script src="https://kit.fontawesome.com/68254dd5ec.js" crossorigin="anonymous"></script>
 
</body>
</html>